:root{
    --head-color:rgba(255,255,255,1);
    --menu-nav:rgba(33, 33, 33, 1);
    --logo-first:rgba(33, 150, 243, 1);
    --logo-second:rgba(0,0,0,1);
    --address:rgba(117,117,117,1);
    --button-background:rgba(47, 48, 58, 1);
    --footer-adress:rgba(255, 255, 255, 0.6);
    --second-page-button-background:rgba(245, 244, 250, 1);
    --second-page-container-bg:rgba(238, 238, 238, 1);
    --portfolio-line:rgba(236, 236, 236, 1);
}



/*-------------------------------Модалка-----------------------------------*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    z-index: 2;
  }
  
  .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 528px;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 400ms linear;
    background-color: var(--head-color);
  }

  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

  .modal-close-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    padding: 9px;
    top: 14px;
    right: 14px;
    background-color: transparent;
  }

  .modal-btn-span{
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn-span:hover{
    color: rgba(33, 150, 243, 1);
  }

  .modal-svg-btn{
    fill: currentColor;
  }

  .modal-close-btn:hover{
    color: rgba(33, 150, 243, 1);
  }

  .modal-desc{
    color: rgba(33, 33, 33, 1);
    text-align: center;
    font-family: "Roboto";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 12px;
  }

  .input-name,.input-tel,.input-email{
    background-color: transparent;
    color: black;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    width: 100%;
    height: 40px;
    padding-left: 35px;
    margin-top: 4px;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

    .input-name:focus-within,.input-tel:focus-within,.input-email:focus-within, .modal-textarea:focus-within {
     outline: 1px solid rgba(33, 150, 243, 1);
    }

    .modal-textarea {
        margin-top: 4px;
        padding: 12px 16px 12px 16px;
        width: 100%;
        height: 120px;
        color: black;
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.20);
        transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-textarea::placeholder {
        color: rgba(117, 117, 117, 0.50);
        font-family: "Roboto";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.12px;
      }

  .modal-form{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0.01em;
    color: var(--address);
  }

  .modal-label{
    display: block;
    margin-bottom: 10px;
  }

  .modal-span{
    position: relative;
    color: black;
    transition: color 2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-span:focus-within {
    color: rgba(33, 150, 243, 1);
}

.modal-span-svg {
    position: absolute;
    top: 1px;
    left: 11px;
}

.modal-span-icon {
    fill: currentColor;
}

.modal-privacy {
    display: flex;
    gap: 7px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.privacy-span {
    color: rgba(117, 117, 117, 1);
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.42px;
}

.privacy-link {
    color: rgba(33, 150, 243, 1);
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-decoration-line: underline;
}

.privacy-input {
    width: 16px;
    height: 15px;
}

.modal-send-btn{
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background-color: rgba(33, 150, 243, 1);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: rgba(255, 255, 255, 1);
    margin: 0 auto;
    display: block;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/* ------------------------------------------------------------------------------------------ */

















.footer-logo{
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--logo-first);
}

.footer-studio{
    color: var(--head-color);
}













.section-hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--button-background);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/sectionhero-background.jpg);
}

.section-hero-title{
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--head-color);
    max-width: 696px;
    margin: 0 auto;
}





.section-features{
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list{
    display: flex;
    gap: 30px;
}

.features-list-title{
font-weight: 700;
line-height: 1.1;
letter-spacing: 0.03em;
text-align: left;
color: var(--menu-nav);
margin-bottom: 10px;
margin-top: 30px;
}

.features-list-item-first::before{
    content: "";
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-image: url('../images/features-list-imgfirst.png');
    display: inline-block;
}

.features-list-item-second::before{
    content: "";
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-image: url('../images/features-list-imgsecond.png');
    display: inline-block;
}

.features-list-item-third::before{
    content: "";
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-image: url('../images/features-list-imgthird.png');
    display: inline-block;
}

.features-list-item-fourth::before{
    content: "";
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-image: url('../images/features-list-imgfourth.png');
    display: inline-block;
}

.features-list-desc{
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--address);
}

.section-work{
    padding-top: 94px;
    padding-bottom: 94px;
}

.work-list{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.work-list-desc{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

.work-list-wrap{
    position: relative;
}

.section-work-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--menu-nav);
    margin-bottom: 50px;
}

.section-team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--second-page-button-background);
}

.section-team-wrap{
    display: flex;
    justify-content: space-around;
}

.team-list{
    display: flex;
    gap: 30px;
}

.team-list-item{
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    background-color: var(--head-color);
}

.social-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
    margin-bottom: 30px;
}

.social-list-link{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: rgba(175, 177, 184);
    background-color: white;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(33, 150, 243, 1);
}

.social-list-svg{
    fill: currentColor;
}

.section-team-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--menu-nav);
    margin-bottom: 50px;
}

.team-list-info{
    margin-top: 30px;
}

.team-list-title{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--menu-nav);
    margin-bottom: 10px;
}

.team-list-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--address);
}

/* ---------------------------------------------------------------|
                                                                  |
Постійні клієнти                                                  | 
---------------------------------------------------------------- */

.section-clients{
    padding-top: 94px;
    padding-bottom: 94px;
    }

.clients-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;  
    margin-bottom: 50px;
}   
 
.clients-list{
    display: flex;
    gap: 30px;
}

.clients-list-item{
    flex-basis: calc((100% - 150px) / 6);
}

.clients-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    border-radius: 4px;
    border: solid 1px;
    color: rgba(175, 177, 184, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover{
    color: rgba(33, 150, 243, 1);
    border-color: rgba(33, 150, 243, 1);
}

.clients-list-svg{
    fill: currentColor;
}

.address-list-link{
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--footer-adress);
}

footer{
    background-color: var(--button-background);
    padding: 60px 0;
}

a[href^="https"]{
    color: var(--head-color);
}

.address{
    margin-top: 20px;
}

.adress-list-item{
    margin-bottom: 9px;
}

.footer-wrap{
    display: flex;
    gap: 70px;
}

.join-wrap-title{
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 12px;
}

.join-list{
    display: flex;
    align-items: center;
    gap: 10px;
}

.join-list-link{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-list-link:hover{
    background-color: rgba(33, 150, 243, 1);
}

.join-list-svg{
    fill: currentColor;
}

.footer-form-title{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 12px;
}

.footer-form-input{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 15px;
    width: 358px;
    outline: none;
    color: rgba(255, 255, 255, 1);
}

.footer-form-input::placeholder{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form{
    display: flex;
    gap: 12px;
}



.footer-form-link{
    width: 24px;
    height: 24px;
    display: flex;
    color: rgba(255, 255, 255, 1);
}

.footer-form-svg{
    fill: currentColor;
}
/* ------------------------------------------------------------------------------------- */
.portfolio-section{
    padding-top: 94px;
    padding-bottom: 94px; 
}

.filter-list{
    display: flex;
    gap: 8px;
    justify-content: center;
}





.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 34px;
}

.portfolio-list-item{   
    width: 370px;
    height: 404px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-wrap{
    padding: 20px 24px;
    border: 1px solid var(--second-page-container-bg);
    border-top: none;
}

.portfolio-list-item:hover .overlay-desc {
    transform: translateY(0);
}

.overlay{
    position: relative;
    overflow: hidden;
}

.overlay-desc{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    height: 100%;
    background-color: rgba(33, 150, 243, 0.90);
    transition: transform 0.5s ease;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 1);
    padding: 63px 24px;
}

.portfolio-list-item:hover{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.portfolio-list-wrap{
    padding: 20px 24px 20px 24px;
}


.portfolio-list-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--menu-nav);
    margin-bottom: 4px;
}

.portfolio-list-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--address);
}


